#actuator
# endpoint to expose by actuator
# use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=health, info
management.info.env.enabled = true

info.app.name=Learning Spring with Udemy
info.app.description=A crazy fun app
info.app.version=1.0.0

#Define custom properties
title.name = Custom Properties
definition.name = Define Custom Properties